<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <legend></legend>
    <fieldset></fieldset>
    <section class="login"></section>
    <form>
      <p>Login</p>
      <div>
        <label for="uname">Username</label><br />
        <input type="text" id="uname" name="username" /><br />
      </div>

      <div>
        <label for="lname">Password</label><br />
        <input type="text" id="pass" name="pass" />
      </div>
      <button><p>Login</p></button>
    </form>
  </body>
</html>
