<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Forum</title>
  </head>
  <body>
    <div class="main-container">
      <div class="cards">
        <div class="first-section">
          <div class="card first-card">
            <div class="text">
              <div class="quotes">
                <i class="fa-solid fa-quote-left"></i>
              </div>
              <div class="inner-text">
                Stay away from those people who try to disparage your ambitions.
                Small minds will always do that, but great minds will give you a
                feeling that you can become great too.
              </div>
              <div class="name">Stanley Kimball</div>
            </div>
            <div class="image">
              <img src="images/person1.jpg" alt="" />
            </div>
          </div>
          <div class="card second-card">
            <div class="text">
              <div class="quotes">
                <i class="fa-solid fa-quote-left"></i>
              </div>
              <div class="inner-text">
                Success is peace of mind, which is a direct result of
                self-satisfaction in knowing you made the effort to become the
                best of which you are capable.
              </div>
              <div class="name">Friday Davison</div>
            </div>
            <div class="image">
              <img src="images/person2.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="second-section">
          <div class="card third-card">
            <div class="text">
              <div class="quotes">
                <i class="fa-solid fa-quote-left"></i>
              </div>
              <div class="inner-text">
                Teamwork is the ability to work together toward a common vision.
                The ability to direct individual accomplishments toward
                organizational objectives. It is the fuel that allows common
                people to attain uncommon results. Individual commitment to a
                group effort—that is what makes a team work, a company work, a
                society work, a civilisation work.
              </div>
              <div class="avatar">
                <div class="img-wrapper">
                  <img src="images/person3.jpg" alt="" />
                </div>
                <div class="avatar-text">
                  <p>John Doe</p>
                  <span>Software Engineer</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
