<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Scroll</title>
  </head>
  <body>
    <section>
      <article>
        <h2>WEBSITE DESIGN SERVICES</h2>
        <h3>Leave your website to the experts</h3>
        <p>
          Leave your website to the expertsLeave your website to the
          expertsLeave your website to the expertsLeave your website to the
          expertsLeave your website to the expertsLeave your website to the
          expertsLeave your website to the expertsLeave your website to the
          expertsLeave your website to the expertsLeave your website to the
          expertsLeave your website to the expertsLeave your website to the
          expertsLeave your website to the expertsLeave your website to the
          expertsLeave your website to the experts
        </p>
      </article>
    </section>
  </body>
</html>
