<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="container">
      <div class="cards-list">
        <div class="card">
          <img src="images/photo1.jpeg" alt="nature" />
          <div class="card-no-img">
            <div class="card-content">
              <h2>ENTERPRISE</h2>
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed
                non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer
                in dignissim tortor. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit.
              </p>
            </div>
            <div class="card-footer">
              <div class="man-photo-div">
                <img src="images/men.jpg" alt="A man" class="man-photo" />
                <p>Jon Doe</p>
              </div>
              <span>5 min read</span>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="images/photo2.jpg" alt="town" />
          <div class="card-no-img">
            <div class="card-content">
              <h2>ENTERPRISE</h2>
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed
                non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer
                in dignissim tortor. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit.
              </p>
            </div>
            <div class="card-footer">
              <div class="man-photo-div">
                <img src="images/men.jpg" alt="A man" class="man-photo" />
                <p>Jon Doe</p>
              </div>
              <span>5 min read</span>
            </div>
          </div>
        </div>

        <div class="card">
          <img src="images/photo3.jpg" alt="forest" />
          <div class="card-no-img">
            <div class="card-content">
              <h2>ENTERPRISE</h2>
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed
                non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer
                in dignissim tortor. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit.
              </p>
            </div>
            <div class="card-footer">
              <div class="man-photo-div">
                <img src="images/men.jpg" alt="A man" class="man-photo" />
                <p>Jon Doe</p>
              </div>
              <span>5 min read</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
