<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Finbest</title>
  </head>
  <body>
    <div class="site">
      <header class="site-header">
        <div class="top-bar">
          <nav class="navigation">
            <ul>
              <li><a href="#">Features</a></li>
              <li><a href="#">How it works</a></li>
              <li><a href="#">Prices</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>

          <div class="login">
            <ul>
              <li>
                <a href="#">Log in</a>
              </li>
              <li>
                <a href="#">Sign up</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <section class="section-banner">
        <h1>Finbest is a clean, easy to use, finance app.</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt.
        </p>
        <div class="section-banner-buttons">
          <a href="#">Download for iOS</a>
          <a href="#">Download for Android</a>
        </div>
      </section>
      <section class="digit-stats">
        <div class="digit-stats-card card-1">
          <div class="card-content">
            <h2>200k</h2>
            <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
          </div>
        </div>
        <div class="digit-stats-card card-2">
          <div class="card-content">
            <h2>$3,5 billions</h2>
            <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
          </div>
        </div>
        <div class="digit-stats-card card-3">
          <div class="card-content">
            <h2>10.000 +</h2>
            <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
          </div>
        </div>
      </section>
      <section class="finbest-info">
        <div class="finbest-info-and-img-wrapper">
          <img src="images/group 1277.svg" alt="" />
        </div>
        <div class="finbest-info-img-text-wrapper">
          <h3>Everything you get with Finbest</h3>
          <h6>Lorem ipsum dolor sit amet, consectetur</h6>
          <p>
            Sed do eiusmod tempor incididunt ut labore et dolore magna aliquat
            enim ad minim veniam, quis nostrud
          </p>
          <h6>Lorem ipsum dolor sit amet, consectetur</h6>
          <p>
            Sed do eiusmod tempor incididunt ut labore et dolore magna aliquat
            enim ad minim veniam, quis nostrud
          </p>
          <a href="#">Explore pricing plans</a>
        </div>
      </section>
      <seciton class="fees">
        <div class="fees-wrapper">
          <a href="#" class="btn">Pricing plans</a>
          <h4>No setup cost or hidden fees.</h4>
        </div>
      </seciton>
    </div>
    <section class="section-banner">
      <div class="wrapper-section-banner1">
        <h1>Get started with Finbest now!</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt.
        </p>
      </div>

      <div class="section-banner-buttons">
        <a href="#">Download for iOS</a>
        <a href="#">Download for Android</a>
      </div>
    </section>

    <section class="hard-part">
      <div class="hard-part-first-div">
        <div class="prices">
          <div class="standard">
            <h5>Standard</h5>
            <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
            <h6>Free</h6>
            <div class="text">
              <ul>
                <li>no time</li>
                <li>no time</li>
                <li>no time</li>
                <li>no time</li>
                <li>no time</li>
              </ul>
            </div>
            <button class="button">Get Standard</button>
          </div>
          <div class="plus">
            <h5>Plus</h5>
            <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
            <h6>$8/month</h6>
            <div class="text">
              <ul>
                <li>no time</li>
                <li>no time</li>
                <li>no time</li>
                <li>no time</li>
                <li>no time</li>
              </ul>
            </div>
            <button class="button">Get Plus</button>
          </div>
          <div class="premium">
            <h5>Premium</h5>
            <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
            <h6>$16/month</h6>
            <div class="text">
              <ul>
                <li>aaaaaaaaaaa</li>
                <li>aaaaaaaaaaa</li>
                <li>aaaaaaaaaaa</li>
                <li>aaaaaaaaaaa</li>
                <li>aaaaaaaaaaa</li>
              </ul>
            </div>
            <button class="button">Get Premium</button>
          </div>
        </div>
        <div class="expand">
          <h5>Expand</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt.
          </p>
          <ul>
            <li>aaaaaaaaaaa</li>
            <li>aaaaaaaaaaa</li>
            <li>aaaaaaaaaaa</li>
          </ul>
          <button class="contact">Contact us</button>
        </div>
      </div>
    </section>
    <hr />
    <footer>
      <p>© 2023, All Rights Reserved.</p>
      <div>
        <ul>
          <li>
            <a href=""><i class="fa-gg-instagram"></i></a>
          </li>
          <li><a href="">b</a></li>
          <li><a href="">c</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
