@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');
@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css';

* {
  padding: 0;
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: Inter, sans-sarif;
}

.site-header {
  margin: 10px 50px 13px 50px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.navigation ul {
  display: flex;
  list-style-type: none;
}

.navigation ul li {
  padding: 10px 20px;
}

.navigation ul li a {
  text-decoration: none;
  color: #3b3960;
  font-size: 16px;
}

.login {
  display: flex;
}

.login ul {
  display: flex;
  list-style-type: none;
}

.login ul li {
  padding: 10px 20px;
}

.login ul li a {
  text-decoration: none;
  color: #3b3960;
  font-size: 16px;
}

.login > ul > li:nth-child(2) {
  background-color: #ade2df;
  border-radius: 9%;
  padding: 0px 10px;
  display: flex;
  align-items: center;
}

.login > ul > li:nth-child(2) a {
  padding: 0px 5px;
  font-size: 16px;
  font-weight: 600;
}

.section-banner {
  background-color: #ade2df;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 50px 20px;
  gap: 20px;
}

.section-banner h1 {
  font-size: 35px;
}

.section-banner-buttons {
  margin-top: 10px;
}

.section-banner-buttons a {
  text-decoration: none;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border-radius: 5%;
  font-size: 16px;
}

.section-banner > div > a:nth-child(1) {
  margin-right: 10px;
}

.digit-stats {
  display: flex;
  gap: 20px;
  margin: 50px 120px;
  /* align-items: center; */
  justify-content: center;
}

.digit-stats-card {
  max-width: 400px;
  padding: 10px 30px;
}

.digit-stats-card.card-1 {
  border-left: 1px solid grey;
}

.digit-stats-card.card-2 {
  border-left: 1px solid grey;
  border-right: 1px solid grey;
}

.digit-stats-card.card-3 {
  border-right: 1px solid grey;
}

.digit-stats-card h2 {
  font-size: 30px;
}

.card-content {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-content p {
  padding-top: 10px;
  text-align: center;
  font-size: 14px;
}

.finbest-info {
  background-color: #ade2df;
  display: flex;
  padding-top: 50px;
  align-items: center;
  padding: 0px 150px;
  justify-content: space-around;
  gap: 60px;
}

.finbest-info-and-img-wrapper {
  max-width: 400px;
  max-height: 400px;
}

.finbest-info-and-img-wrapper img {
  max-width: 400px;
  max-height: 400px;
}

.finbest-info-img-text-wrapper > h3 {
  font-size: 40px;
  margin-bottom: 20px;
}

.finbest-info-img-text-wrapper {
  max-width: 500px;
}
.finbest-info-img-text-wrapper > h6 {
  font-size: 16px;
  margin-bottom: 10px;
}

.finbest-info-img-text-wrapper > p {
  /* font-size: 1px; */
  margin-bottom: 10px;
}

.finbest-info-img-text-wrapper > a {
  margin-top: 30px;
  text-decoration: none;
  color: #3c3a39;
  border-bottom: 1px solid black;
  padding: 5px;
}

.finbest-info-img-text-wrapper > p:nth-child(5) {
  margin-bottom: 20px;
}

.fees {
  background-color: rgb(231, 227, 227);
  width: 100%;
  /* heigh */
}

.fees-wrapper {
  background-color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0px;
}

.fees-wrapper h4 {
  font-size: 40px;
}

.fees-wrapper .btn {
  background-color: #ade2df;
  border-radius: 9%;
  padding: 15px 10px;
  display: flex;
  align-items: center;
}

.fees-wrapper .btn {
  text-decoration: none;
  padding: 5px 10px;
  color: black;
  border-radius: 9%;
  font-size: 18px;
  margin-bottom: 30px;
}

.wrapper-section-banner1 {
  width: 350px;
  text-align: center;
}

.wrapper-section-banner1 h1 {
  margin-bottom: 10px;
}

.wrapper-section-banner1 p {
  margin-bottom: 10px;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 10px 5px;
}

footer div ul {
  display: flex;
}

footer div li {
  list-style-type: none;
}

footer div li a {
  text-decoration: none;
  padding: 0px 10px;
}

.hard-part-first-div {
  width: 100%;
  margin: 20px;
  padding: 20px;
  font-size: 16px;
  display: flex;
  gap: 20px;
}

.prices {
  width: 70%;
  display: flex;
  gap: 50px;
}

.expand {
  width: 30%;

  background-color: #ade2df;
  padding: 30px;
}

h5 {
  font-size: 14px;
  margin-bottom: 10px;
}

.expand h6 {
  text-align: center;
}

.prices p {
  font-size: 16px;
  margin-bottom: 10px;
}

.prices h6 {
  font-size: 16px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid black;
}

/* NO TIME :( */
.prices .button {
  margin-top: 20px;
  /* font-size: 14px; */
  background-color: #ade2df;
  width: 50%;
  padding: 10px 30px;
  border-radius: 5%;
}

.price .text {
  display: flex;
  text-align: center;
}

.price .text UL {
  display: flex;
  flex-direction: column;
}

.hard-part > div > div.prices > div.premium > ul {
  display: flex;
  flex-direction: column;
}

body > section.hard-part > div > div.prices > div.premium > div > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body > section.hard-part > div > div.prices > div.standard > div > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body > section.hard-part > div > div.prices > div.plus > div > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body > section.hard-part > div > div.prices > div.plus > div > ul > li {
  list-style: none;
}

body > section.hard-part > div > div.prices > div.expand > div > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact {
  background-color: black;
  color: white;
  border-radius: 6%;
  padding: 15px 10px;
  display: flex;
  align-items: center;
}

.expand {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 0;
  padding-top: 5px;
}

body > section.hard-part > div > div.expand > button {
  margin-top: 70px;
}
