<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Job Title</th>
      </tr>
      <tr>
        <td>James</td>
        <td>Matman</td>
        <td>Chief Sandwich Easter</td>
      </tr>
      <tr>
        <td>Jon</td>
        <td>Doe</td>
        <td>Chief Sandwich Easter</td>
      </tr>
    </table>
  </body>
</html>
