.programs {
  display: grid;
  grid-template-columns: repeat(3, 30%); /*30% 30% 30%*/
  gap: 2rem;
}

.free {
  gap: 80px;
}

.program {
  display: grid;
  grid-template-rows: repeat(2, 50%);
}

.btn-div {
  padding-top: 100px;
  text-align: center;
}

.free .program-footer {
  display: grid;
  grid-template-rows: repeat(2, 50%);

  justify-items: center;
}

.paid .program-footer {
  display: grid;
  grid-template-columns: 40% 10% 40%;
  justify-items: center;
}

.program-footer {
  min-height: 200px;
}

.education-forms-benefit {
  display: grid;
  grid-template-columns: 70% 15% 15%;
}
