* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: Helvetica, sans-serif;
}
body {
  background-color: rgb(238, 238, 238);
}
section {
  display: grid;
  grid-template-rows: 300px 150px;
  width: 450px;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  margin: 50vh auto;
}
.card {
  background-color: rgb(255, 255, 255);
  border-radius: 0.5em;
}
img {
  width: 450px;
  height: 300px;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}
.text {
  margin: auto 2em;
  font-family: Georgia, serif;
  font-size: 1em;
  line-height: 1.2;
}
button {
  background-color: rgb(0, 153, 0);
  padding: 0.5em 1em;
  border: none;
  border-radius: 0.25em;
  margin-top: 2em;
  float: right;
}
a {
  text-decoration: none;
  color: white;
}
