@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');
@import url('https://use.fontawesome.com/releases/v6.4.0/css/all.css');

* {
  margin: 0;
  padding: 0;
}

*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: Inter, sans-serif;
  font-weight: 300;
  font-size: 1.3rem;
}

.main-header-nav {
  padding: 1.4rem 10rem;
}

.main-header-nav {
  display: flex;
  justify-content: space-between;
}

.main-header-nav-ul {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  list-style-type: none;
}

.main-header-nav-ul a {
  text-decoration: none;
  color: black;
}

.sign-up {
  background-color: #ade2df;
  padding: 0.9rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 400;
}

.banner {
  padding: 6rem 1.5rem;
  background-color: #ade2df;
  text-align: center;
}

.banner h1 {
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.banner p {
  margin-bottom: 2rem;
}

.btns {
  display: flex;
  justify-content: center;
  list-style-type: none;
  gap: 1rem;
}

.btns li {
  padding: 1.4rem 2rem;
  background-color: black;
  border-radius: 0.6rem;
}

.btns li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.section-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  padding: 10rem;
  text-align: center;
  font-size: 1.2rem;
}

.card-header {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.card-heading {
  font-weight: 600;
}

.card::after {
  position: relative;
  top: -157.6px;
  display: block;
  content: ' ';
  width: 0.1rem;
  height: 150%;
  background-color: #dddddd;
}

.section-explore {
  display: flex;
  background-color: #ade2df;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}

.section-explore * {
  flex: 1;
}

.section-explore-article-heading {
  font-size: 2.2rem;
  font-weight: 500;
}

.section-explore-article section {
  font-size: 1rem;
  font-weight: 200;
}

.section-explore-article section h3 {
  margin-bottom: 1rem;
  font-weight: 500;
}

/* .section-explore {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  align-items: center;
  background-color: #ade2df;
} */

img {
  float: right;
  border: dashed 2px orange;
}

/* .section-explore-article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  align-items: center;
}

.section-explore-article-heading {
  font-weight: 600;
  font-size: 2.2rem;
} */

.section-explore-article {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-pricing-plans {
  display: grid;
  grid-template-columns: 1.5fr 1fr;

  font-size: 0.8rem;
  padding: 2rem 1rem;

  /* https://stackoverflow.com/questions/58177903/css-translate-creates-white-space-on-original-position */
  position: absolute; /* taking the section out of the doc flow.*/
  transform: translate(0, -800px);
}

.pricing-plans-expand {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr;

  align-items: center;
  justify-items: start;

  background-color: #ade2df;
  padding: 2rem;
  /* margin-top:2rem; */
}

.pricing-plans-expand header {
  font-size: 1.1rem;
}

.pricing-plans-expand header h3 {
  text-align: center;
}

.pricing-plans-expand header p {
  font-size: 1.3rem;
  font-weight: 500;
}

.pricing-plans-expand ul {
  /* margin-top: -2.5rem; */
  list-style-type: none;
}

.pricing-plans-expand ul li {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.section-pricing-plans * {
  flex: 1;
}

.pricing-plans-cards {
  display: flex;
  background-color: white;
}

.section-explore-article-header {
  width: 60%;
}

.section-explore-article-first-text p {
  width: 65%;
}

.section-explore-img-container {
  flex-grow: 0;
  flex-basis: 700px;
}

.explore-btn {
  margin-top: 1.5rem;
  padding-bottom: 0.4rem;
  text-decoration: none;
  color: black;
}

.explore-btn-wrapper::after {
  display: block;
  width: 230px;
  height: 1px;
  content: '';
  background-color: black;

  position: relative;
  bottom: -3px;
}

.card-btn.expand-wrapper {
  margin-top: 1rem;
  /* place-self: stretch; */
  background-color: black;
  color: white;
  text-align: center;
  justify-self: center;
  /* align-self: flex-end; */
  padding: 1.7rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 1.5rem;
}

.pricing-plans-cards {
  font-size: 0.8rem;
}

.pricing-plans-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 0.3fr;
  padding: 1.2rem;
  border: 1px solid black;
}

.pricing-plans-card header h3 {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.pricing-plans-card header p {
  font-size: 1rem;
}

.card-header p:last-child {
  margin-top: 20px;
  font-size: 2rem;
  font-weight: 500;
}

.card-header p:last-child span {
  font-size: 1rem;
  font-weight: 300;
  margin-left: 0.5rem;
}

.pricing-plans-card .card-bullets {
  /* padding: 1rem; */
  font-size: 0.8rem;
}

.pricing-plans-card .card-bullets ul {
  list-style-type: none;
}

.pricing-plans-card .card-bullets li {
  margin-bottom: 1rem;
}

.pricing-plans-card .card-btn {
  background-color: #ade2df;
  text-align: center;
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin: 1rem;
  font-weight: 500;
}

.card-btn-wrapper {
  display: flex;
  text-align: center;
  align-items: center;
  background-color: #ade2df;
  border-radius: 0.5rem;
}

.expand-wrapper {
  padding: 1.5rem 1rem;
  width: 80%;
  text-align: center;
  display: flex;
  color: white;
  background-color: black;
  /* place-self: center; */
  align-self: end;
  justify-self: center;
  /* padding-top: 2rem; */
  margin-bottom: -1rem;
}

.section-fees-message {
  /* padding: 5rem; */
  padding-top: 2rem;
  height: 1000px;
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  justify-content: flex-end;
  gap: 1.5rem;
  background-color: #f3f5fa;
}

.section-fees-message h2 {
  font-size: 2rem;
  font-weight: 500;
}

.section-fees-message-text {
  margin: 0 auto;
  background-color: #ade2df;
  padding: 0.5rem 0.2rem;
  width: 15%;
  border-radius: 0.5rem;
}

.section-get-started {
  background-color: #ade2df;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 4rem;
  padding: 4rem;
}

.section-get-started header {
  width: 50%;
}

.section-get-started-heading {
  font-size: 3.8rem;
  font-weight: 500;
}

.section-get-started-text {
  font-size: 1.5rem;
}

.main-footer {
  display: flex;
  padding: 2rem;
  justify-content: space-between;
}

.main-footer ul {
  display: flex;
  list-style-type: none;
  gap: 1rem;
}

.main-footer ul a {
  color: black;
}
