<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Articles</title>
  </head>
  <body>
    <section>
      <article>
        <h2>aaaaaaaaaaaaa</h2>
        <p>beswafaefaeasdasfeasf</p>
      </article>
      <article>
        <h2>aaaaaaaaaaaaa</h2>
        <p>beswafaefaesfaaaeasf</p>
      </article>
      <article>
        <h2>aaaaaaaaaaaaa</h2>
        <p>beswafaefaesaafeasf</p>
      </article>
    </section>
  </body>
</html>
