body {
  margin: 0px;
  padding: 0px;
  background-color: #cccccc;
}

nav ul {
  background-color: #444;
  text-align: center;
  padding: 0px;
  margin: 0px;
  list-style: none;
}

nav ul li {
  display: inline-block;
  font-size: 24px;
  line-height: 40px;
  height: 40px;
  padding: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
}

section {
  margin-left: 20px;
}

section header h1 {
  font-size: 28px;
}

section header p {
  font-style: italic;
}

section p {
  font-size: 24px;
}

footer {
  background-color: #444;
}

footer p {
  text-align: center;
  color: #fff;
  padding: 10px;
}
