<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Plan Scheduler</title>
  </head>
  <body>
    <div class="container">
      <div class="navigation">
        <nav>
          <ul>
            <li>About</li>
            <li>Features</li>
            <li>Pricing</li>
            <li>Team</li>
            <li>Blog</li>
          </ul>
          <a href="#" class="nav but-btn"> Buy now </a>
        </nav>
      </div>

      <header>
        <div class="wrapper">
          <h1>Let's keep things organised</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
            volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in
            dignissim tortor.
          </p>
          <a href="" class="header-btn"> Get Started </a>
        </div>
      </header>
      <main>
        <div class="stats">
          <div class="stat">
            <h2>50 +</h2>
            <p>Happy clients</p>
            <span> Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
          </div>
          <div class="stat">
            <h2>369</h2>
            <p>Projects completed</p>
            <span> Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
          </div>
          <div class="stat">
            <h2>500 +</h2>
            <p>Hours</p>
            <span> Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
          </div>
          <div class="stat">
            <h2>24/7</h2>
            <p>Support</p>
            <span> Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
          </div>
        </div>

        <section class="posts">
          <article class="post">
            <div class="img-wrapper">
              <img src="images/listPic1.jpg" alt="" />
            </div>
            <div class="text-wrapper">
              <h3>ENTERPRISE</h3>
              <h4>Lorem ipsum dolor sit amet</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
                volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in
                dignissim tortor. Lorem ipsum dolor sit amet, consectetur
                adipiscing ...
              </p>
              <a href="#">Read More</a>
              <span>by Suzzan Smith 1 hours ago</span>
            </div>
          </article>
          <article class="post">
            <div class="img-wrapper">
              <img src="images/listPic2.jpg" alt="" />
            </div>
            <div class="text-wrapper">
              <h3>ENTERPRISE</h3>
              <h4>Lorem ipsum dolor sit amet</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
                volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in
                dignissim tortor. Lorem ipsum dolor sit amet, consectetur
                adipiscing ...
              </p>
              <a href="#">Read More</a>
              <span>by Harry Brown 3 hours ago</span>
            </div>
          </article>
          <article class="post">
            <div class="img-wrapper">
              <img src="images/listPic3.jpg" alt="" />
            </div>
            <div class="text-wrapper">
              <h3>ENTERPRISE</h3>
              <h4>Lorem ipsum dolor sit amet</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
                volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in
                dignissim tortor. Lorem ipsum dolor sit amet, consectetur
                adipiscing ...
              </p>
              <a href="#">Read More</a>
              <span>by Bob Brown 5 hours ago</span>
            </div>
          </article>
        </section>

        <section class="plans">
          <div class="plans-wrapper">
            <div class="plans-text">
              <h5>Pricing Plans</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                lorem lorem, malesuada in metus vitae, scelerisque accumsan
                ipsum.
              </p>
            </div>
            <div class="two-plans">
              <div class="plan-one">
                <h6>Free</h6>
                <h5>$0</h5>
                <p><span class="digits-bold">10</span> Projects</p>
                <p><span class="digits-bold">99</span> Components</p>
                <p><span class="digits-bold">3</span> Collaborators</p>
                <p class="bold">Public projects</p>
                <a href="btn"> Learn More </a>
              </div>
              <div class="plan-two">
                <h6>Free</h6>
                <h5>$29</h5>
                <p><span class="digits-bold">100</span> Projects</p>
                <p><span class="digits-bold">1000</span> Components</p>
                <p><span class="digits-bold">20</span> Collaborators</p>
                <p class="bold">Private projects</p>
                <a href="btn"> Learn More </a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <ul>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
          <li><i class="fa-solid fa-globe"></i></li>
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-youtube"></i></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
