@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');
@import url('https://use.fontawesome.com/releases/v6.4.0/css/all.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, sans-serif;
  font-size: 1rem;
}

.navigation {
  background-color: #d9d9d9;
  font-size: 1.4rem;
  padding: 1.5rem 6rem;
  padding-top: 2rem;
}

.navigation nav {
  display: flex;
  justify-content: space-between;
}

.navigation nav ul {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.navigation nav ul li {
  list-style-type: none;
}

nav .but-btn {
  padding: 0.6rem 1.5rem;
  background-color: white;
  border: 2px black solid;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

header {
  height: 850px;
  background-image: url('images/background.jpg');
  background-size: 100% 850px;
  background-repeat: no-repeat;
  object-fit: fill;
}

.wrapper h1 {
  padding-top: 3rem;
  font-size: 4rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 1200px;
  height: 850px;
  /* margin: 0 auto; */
  padding: 4rem;
  padding-left: 20rem;
  justify-content: space-around;
}

.wrapper p {
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
}

.wrapper a {
  color: white;
  background-color: black;
  border: 2px solid black;
  border-radius: 5px;
  width: 200px;
  padding: 1.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  text-align: center;
  margin-top: -2rem;
}

.stats {
  padding: 6rem;
  display: flex;
  justify-content: space-between;
}

.stat {
  margin: 0 auto;
  text-align: center;
}

.stat h2 {
  font-size: 4rem;
  color: #ff7c4c;
  padding-bottom: 2.5rem;
}

.stat p {
  font-size: 1.7rem;
  padding-bottom: 1.2rem;
}

.stat span {
  color: #595959;
}

.posts {
  display: flex;
  flex-direction: column;
}

.posts img {
  width: 700px;
  height: 450px;
  margin-right: 2rem;
}

.post {
  display: flex;
  background-color: #d9d9d9;
  padding: 5rem;
  padding-bottom: 0.1rem;
}

.post .text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.text-wrapper h3 {
  font-size: 1.5rem;
  color: #5d636e;
}

.text-wrapper h4 {
  font-size: 2.8rem;
}

.text-wrapper p {
  font-size: 1.4rem;
  color: #5d636e;
}

.text-wrapper a {
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
  font-weight: 500;
  margin-top: -3rem;
}

.text-wrapper span {
  font-size: 1.3rem;
  color: #5d636e;
}

.posts > article:nth-child(3) {
  padding-bottom: 5rem;
}

.plans {
  background-color: #f5f5f5;
}

.plans-wrapper {
  width: 90%;
  margin: 0 auto;
  background-color: white;
  height: 750px;

  display: flex;
  gap: 2rem;
}

.plans-wrapper {
  padding: 5rem;
}

.plans-text {
  flex-basis: 35%;
  font-size: 2rem;
}

.two-plans {
  flex-basis: 65%;
}

.two-plans {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  text-align: center;
}

.plans-text h5 {
  padding-bottom: 4rem;
  font-size: 3rem;
}

.plans-text p {
  color: #5e5959;
  font-size: 1.35rem;
}

.two-plans h6 {
  font-size: 2.3rem;
}

.two-plans h5 {
  font-size: 5rem;
  font-weight: normal;
}

.two-plans p {
  font-size: 1.3rem;
}

.two-plans a {
  font-size: 1.3rem;
  padding: 1.3rem;
  background-color: black;
  margin: 0 auto;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  width: 35%;
  margin-top: 2rem;
}

.plan-one {
  width: 95%;
  background-color: #ff7c4c;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.plan-two {
  width: 95%;
  color: white;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.plan-two a {
  background-color: white;
  color: black;
  width: 35%;
}

.two-plans h5 {
  font-weight: 200;
}

.two-plans .bold {
  font-weight: bold;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d9d9d9;
  color: black;
  height: 180px;
}

footer ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 20rem;
  font-size: 1.8rem;
}

.digits-bold {
  font-weight: bold;
}
